# cluster configuration information
cluster {
	seed-port:8001
    seed-address-list:["localhost:8001"] 
}

perion-undertone-AdSelectorService {
	routing:"RoundRubin"
	tags: ["dev","microservice"]
}

consul {
	address:"localhost:8300"
}
